[supervisord]
childlogdir = /var/log
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 1
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
nocleanup = false
environment = C_FORCE_ROOT=1

[inet_http_server]
port = 0.0.0.0:9001
username =
password =

[supervisorctl]
serverurl = http://localhost:9001
username =
password =

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:graphite-web]
command = sh /graphite-web.sh
process_name = graphite-web
priority = 50

[program:carbon-cache]
command = sh /carbon-cache.sh
process_name = carbon-cache
priority = 60
